# KaraokeParsing

./: .coveralls.yml  .gitignore  .travis.yml  README.md  coveralls.yml  pom.xml  sample.json  설명.pptx
.recommenders/caches/: identified-project-coordinates.json
Restful/: .project  classDiagram.ucls  out.txt  pom.xml
Restful/src/main/java/com/resful/parser/: Parser.java  TJParser.java
Restful/src/main/java/com/restful/bean/: Rest_Info.java
Restful/src/main/java/com/restful/controller/: HomeController.java  MusicController.java
Restful/src/main/java/com/restful/test/: ParserTestCase.java
Restful/src/main/java/com/restful/vo/: Karaoke.java
Restful/src/main/java/org/karaoke/bean/: ParserBean.java
Restful/src/main/java/org/karaoke/cache/: Cache.java  CacheKY.java  CacheTJ.java
Restful/src/main/java/org/karaoke/common/: CacheKY.java  CacheTJ.java
Restful/src/main/java/org/karaoke/controller/: HomeController.java  MusicController.java
Restful/src/main/java/org/karaoke/crontab/: Scheduler.java
Restful/src/main/java/org/karaoke/domain/: Karaoke.java  KaraokeBuild.java
Restful/src/main/java/org/karaoke/parser/: KJParser.java  KYParser.java  Parser.java  ParserCallback.java  TJParser.java
Restful/src/main/java/org/karaoke/service/: KaraokeService.java  KaraokeServiceImpl.java
Restful/src/main/java/org/karaoke/util/: CachedUtil.java
Restful/src/main/java/org/karaoke/utill/: CacheUtill.java
Restful/src/main/resources/spring/: root-context.xml
Restful/src/main/resources/spring/appServlet/: servlet-context.xml
Restful/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Restful/src/main/webapp/WEB-INF/views/: home.jsp
Restful/src/main/webapp/views/: home.jsp
Restful/src/test/java/org/karaoke/cache/: CacheTest.java
Restful/src/test/java/org/karaoke/controller/: MusicControllerTest.java
Restful/src/test/java/org/karaoke/crontab/: SchedulerTest.java
Restful/src/test/java/org/karaoke/parser/: ParserTest.java  SpeedTest.java
Restful/src/test/java/org/karaoke/parserTest/: BeanTest.java  ParserTestCase.java
Restful/src/test/java/org/karaoke/service/: KaraokeServiceTest.java
Restful/src/test/resources/: log4j.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
karaoke/: pom.xml
karaoke/src/main/java/org/karaoke/: KaraokeApplication.java
karaoke/src/main/java/org/karaoke/advice/: MetohdArgumentTypeAdvice.java
karaoke/src/main/java/org/karaoke/config/: CategoryConverter.java  GraphQLBuilder.java
karaoke/src/main/java/org/karaoke/converter/: CategoryConverter.java  CompanyConverter.java
karaoke/src/main/java/org/karaoke/domain/: Argument.java  Category.java  Company.java  Karaoke.java
karaoke/src/main/java/org/karaoke/parser/: KYParser.java  KaraokeParser.java  Parser.java  TJParser.java
karaoke/src/main/java/org/karaoke/restcontroller/: KaraokeController.java
karaoke/src/main/java/org/karaoke/service/: KaraokeService.java
karaoke/src/main/resources/static/: index.html
karaoke/src/test/java/org/karaoke/parser/: KaraokeApplicationTests.java
src/main/java/org/karaoke/: KaraokeApplication.java  MVCConfig.java
src/main/java/org/karaoke/Interceptor/: RefererChecker.java
src/main/java/org/karaoke/argumentResolver/: QueryArgumentResolver.java
src/main/java/org/karaoke/checker/: RefererChecker.java
src/main/java/org/karaoke/config/: GraphQLBuilder.java  MVCConfig.java  RedisConfig.java
src/main/java/org/karaoke/controller/: ViewController.java
src/main/java/org/karaoke/domain/: Argument.java  Category.java  Company.java  GraphQLInput.java  GraphQLQuery.java  Karaoke.java  KaraokesTime.java  KaraokesWrapper.java
src/main/java/org/karaoke/graphql/: DataFetcher.java  GraphQLBuilder.java  PersistentQueryMap.java
src/main/java/org/karaoke/parser/: KYParser.java  Parser.java  TJParser.java
src/main/java/org/karaoke/restcontroller/: KaraokeController.java  PersistController.java
src/main/java/org/karaoke/service/: KaraokeExtractor.java  KaraokeService.java
src/main/java/org/karaoke/util/: CacheManager.java  CacheScheduler.java  RedisConfig.java  Scheduler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
src/test/java/org/karaoke/: KaraokeApplicationTests.java
src/test/java/org/karaoke/parser/: KaraokeApplicationTests.java
src/test/java/org/karaoke/restcontroller/: KaraokeControllerTest.java
